{
  "ConnectionStrings": {
    "MySQLConnect": "Server=localhost;Database=Offense_Detector;Uid=root;Pwd=YourPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
